{
  "name": "shuimushequ",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "axios": "^1.7.2",
    "node-html-parser": "^6.1.13"
  }
}
